spring.application.name=urjasense-backend
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://username:password@cluster.mongodb.net/urjasense?retryWrites=true&w=majority
spring.data.mongodb.database=urjasense

logging.level.com.urjasense=INFO
